group tmg;

file(instructions) ::= <<
// JBC assembler code generated by AliaCodeGenerator
<instructions; separator="\n">
return                                    // end of program
>>

statements(instructions) ::= <<
<instructions; separator="\n">
>>

declare(var, addr) ::= <<
PUSH        1
>>

assign(var, addr, expr) ::= <<
<expr>
STORE(1)    <addr>[SB]                  // store value into <var>
>>

print(statements) ::= <<
<statements>
CALL        putint                      // print the expression
CALL        puteol                      // print end-of-line
>>

binexpr(x, y, instr) ::= <<
<x>
<y>
i<instr>
>>

binexprcomp(x, y, instr) ::= <<
<x>
<y>
if_icmp<instr> ; <line_number_store>
iconst_1
goto ; <line_number_store>
iconst_0
>>

loadvar(var, addr) ::= <<
LOAD(1)     <addr>[SB]                  // load value of <var>
>>

loadnum(val) ::= <<
LOADL       <val>
>>
