AND=4
AND_ALT=5
BECOMES=6
BEGIN=7
BOOL=8
CHAR=9
CHAR_EXPR=10
COLON=11
COMMA=12
COMMENT=13
COMPOUND=14
CONST=15
DEF=16
DIGIT=17
DIV=18
DO=19
ELSE=20
ELSEIF=21
END=22
EQ=23
EXPR_LIST=24
FALSE=25
FUNC=26
GE=27
GT=28
ID=29
IDENTIFIER=30
IF=31
INT=32
LE=33
LETTER=34
LOWER=35
LPAREN=36
LT=37
MINUS=38
MINUS_OP=39
MOD=40
NEWLINE=41
NOT=42
NQ=43
NUMBER=44
OR=45
OR_ALT=46
PLUS=47
PLUS_OP=48
PRINT=49
PROGRAM=50
READ=51
RPAREN=52
SEMICOLON=53
SQUOTE=54
STRING=55
TIMES=56
TRUE=57
TYPE=58
UPPER=59
WHILE=60
WS=61
INTEGER=62
'!'=42
'!='=43
'%'=40
'&&'=5
'('=36
')'=52
'*'=56
'+'=47
','=12
'-'=38
'/'=18
':'=11
';'=53
'<'=37
'<='=33
'='=6
'=='=23
'>'=28
'>='=27
'''=54
'
'=41
'and'=4
'begin'=7
'boolean'=8
'char'=9
'const'=15
'def'=16
'do'=19
'else'=20
'elseif'=21
'end'=22
'false'=25
'func'=26
'if'=31
'int'=32
'minop'=39
'or'=45
'plusop'=48
'print'=49
'program'=50
'read'=51
'string'=55
'true'=57
'while'=60
'||'=46
