AND=4
AND_ALT=5
BECOMES=6
BEGIN=7
BOOL=8
CHAR=9
CHAR_EXPR=10
COLON=11
COMMA=12
COMMENT=13
COMPOUND=14
DEF=15
DIGIT=16
DIV=17
DO=18
ELSE=19
ELSEIF=20
END=21
EQ=22
EXPR_LIST=23
FALSE=24
FUNC=25
GE=26
GT=27
IDENTIFIER=28
IF=29
INT=30
LE=31
LETTER=32
LOWER=33
LPAREN=34
LT=35
MINUS=36
MINUS_OP=37
MOD=38
NEWLINE=39
NOT=40
NQ=41
NUMBER=42
OR=43
OR_ALT=44
PLUS=45
PLUS_OP=46
PRINT=47
PROGRAM=48
READ=49
RPAREN=50
SEMICOLON=51
SQUOTE=52
STRING=53
TIMES=54
TRUE=55
UPPER=56
WHILE=57
WS=58
'!'=40
'!='=41
'%'=38
'&&'=5
'('=34
')'=50
'*'=54
'+'=45
','=12
'-'=36
'/'=17
':'=11
';'=51
'<'=35
'<='=31
'='=6
'=='=22
'>'=27
'>='=26
'\''=52
'\n'=39
'and'=4
'begin'=7
'boolean'=8
'char'=9
'compound'=14
'def'=15
'do'=18
'else'=19
'elseif'=20
'end'=21
'exprlist'=23
'false'=24
'func'=25
'if'=29
'int'=30
'minop'=37
'or'=43
'plusop'=46
'print'=47
'program'=48
'read'=49
'string'=53
'true'=55
'while'=57
'||'=44
