AND=4
AND_ALT=5
BECOMES=6
BEGIN=7
BOOL=8
CHAR=9
COLON=10
COMMA=11
COMMENT=12
COMPOUND=13
DEF=14
DIGIT=15
DIV=16
DO=17
ELSE=18
ELSEIF=19
END=20
EQ=21
EXPR_LIST=22
FALSE=23
FUNC=24
GE=25
GT=26
IDENTIFIER=27
IF=28
INT=29
LE=30
LETTER=31
LOWER=32
LPAREN=33
LT=34
MINUS=35
MINUS_OP=36
MOD=37
NEWLINE=38
NOT=39
NQ=40
NUMBER=41
OR=42
OR_ALT=43
PLUS=44
PLUS_OP=45
PRINT=46
PROGRAM=47
READ=48
RPAREN=49
SEMICOLON=50
SQUOTE=51
STRING=52
TIMES=53
TRUE=54
UPPER=55
WHILE=56
WS=57
INTEGER=58
'!'=39
'!='=40
'%'=37
'&&'=5
'('=33
')'=49
'*'=53
'+'=44
','=11
'-'=35
'/'=16
':'=10
';'=50
'<'=34
'<='=30
'='=6
'=='=21
'>'=26
'>='=25
'''=51
'
'=38
'and'=4
'begin'=7
'boolean'=8
'char'=9
'compound'=13
'def'=14
'do'=17
'else'=18
'elseif'=19
'end'=20
'exprlist'=22
'false'=23
'func'=24
'if'=28
'int'=29
'minop'=36
'or'=42
'plusop'=45
'print'=46
'program'=47
'read'=48
'string'=52
'true'=54
'while'=56
'||'=43
