AND=4
AND_ALT=5
BECOMES=6
BOOL=7
CHAR=8
COLON=9
COMMA=10
COMMENT=11
DEF=12
DIGIT=13
DIV=14
DO=15
ELSE=16
ELSEIF=17
END=18
EQ=19
EXPR_LIST=20
FALSE=21
FUNC=22
GE=23
GT=24
IDENTIFIER=25
IF=26
INT=27
LE=28
LETTER=29
LOWER=30
LPAREN=31
LT=32
MINUS=33
MINUS_OP=34
MOD=35
NEWLINE=36
NOT=37
NQ=38
NUMBER=39
OR=40
OR_ALT=41
PLUS=42
PLUS_OP=43
PRINT=44
PROGRAM=45
READ=46
RPAREN=47
SEMICOLON=48
SQUOTE=49
STRING=50
TIMES=51
TRUE=52
UPPER=53
WHILE=54
WS=55
INTEGER=56
'!'=37
'!='=38
'%'=35
'&&'=5
'('=31
')'=47
'*'=51
'+'=42
','=10
'-'=33
'/'=14
':'=9
';'=48
'<'=32
'<='=28
'='=6
'=='=19
'>'=24
'>='=23
'''=49
'
'=36
'and'=4
'boolean'=7
'char'=8
'def'=12
'do'=15
'else'=16
'elseif'=17
'end'=18
'exprlist'=20
'false'=21
'func'=22
'if'=26
'int'=27
'minop'=34
'or'=40
'plusop'=43
'print'=44
'program'=45
'read'=46
'string'=50
'true'=52
'while'=54
'||'=41
