AND=4
AND_ALT=5
BECOMES=6
BOOL=7
CHAR=8
COLON=9
COMMA=10
COMMENT=11
DEF=12
DIGIT=13
DIV=14
DO=15
ELSE=16
ELSEIF=17
END=18
EQ=19
EXPR_LIST=20
FALSE=21
FUNC=22
GE=23
GT=24
IDENTIFIER=25
IF=26
INT=27
LE=28
LETTER=29
LOWER=30
LPAREN=31
LT=32
MINUS=33
MOD=34
NEWLINE=35
NOT=36
NQ=37
NUMBER=38
OR=39
OR_ALT=40
PLUS=41
PRINT=42
PROGRAM=43
READ=44
RPAREN=45
SEMICOLON=46
STRING=47
TIMES=48
TRUE=49
UPPER=50
WHILE=51
WS=52
INTEGER=53
SWAP=54
VAR=55
'!'=36
'!='=37
'%'=34
'&&'=5
'('=31
')'=45
'*'=48
'+'=41
','=10
'-'=33
'/'=14
':'=9
';'=46
'<'=32
'<='=28
'='=6
'=='=19
'>'=24
'>='=23
'
'=35
'and'=4
'boolean'=7
'char'=8
'def'=12
'do'=15
'else'=16
'elseif'=17
'end'=18
'exprlist'=20
'false'=21
'func'=22
'if'=26
'int'=27
'or'=39
'print'=42
'program'=43
'read'=44
'string'=47
'true'=49
'while'=51
'||'=40
