AND=4
AND_ALT=5
BECOMES=6
BEGIN=7
BOOL=8
CHAR=9
CHAR_EXPR=10
COLON=11
COMMA=12
COMMENT=13
COMPOUND=14
DEF=15
DIGIT=16
DIV=17
DO=18
ELSE=19
ELSEIF=20
END=21
EQ=22
EXPR_LIST=23
FALSE=24
FUNC=25
GE=26
GT=27
ID=28
IDENTIFIER=29
IF=30
INT=31
LE=32
LETTER=33
LOWER=34
LPAREN=35
LT=36
MINUS=37
MINUS_OP=38
MOD=39
NEWLINE=40
NOT=41
NQ=42
NUMBER=43
OR=44
OR_ALT=45
PLUS=46
PLUS_OP=47
PRINT=48
PROGRAM=49
READ=50
RPAREN=51
SEMICOLON=52
SQUOTE=53
STRING=54
TIMES=55
TRUE=56
TYPE=57
UPPER=58
WHILE=59
WS=60
'!'=41
'!='=42
'%'=39
'&&'=5
'('=35
')'=51
'*'=55
'+'=46
','=12
'-'=37
'/'=17
':'=11
';'=52
'<'=36
'<='=32
'='=6
'=='=22
'>'=27
'>='=26
'\''=53
'\n'=40
'and'=4
'begin'=7
'boolean'=8
'char'=9
'def'=15
'do'=18
'else'=19
'elseif'=20
'end'=21
'false'=24
'func'=25
'if'=30
'int'=31
'minop'=38
'or'=44
'plusop'=47
'print'=48
'program'=49
'read'=50
'string'=54
'true'=56
'while'=59
'||'=45
