AND=4
AND_ALT=5
BECOMES=6
BEGIN=7
BOOL=8
CHAR=9
CHAR_EXPR=10
COLON=11
COMMA=12
COMMENT=13
COMPOUND=14
CONST=15
DEF=16
DIGIT=17
DIV=18
DO=19
ELSE=20
ELSEIF=21
END=22
EQ=23
EXPR_LIST=24
FALSE=25
FUNC=26
GE=27
GT=28
ID=29
IDENTIFIER=30
IF=31
INT=32
LCURLY=33
LE=34
LETTER=35
LOCALSIZE=36
LOWER=37
LPAREN=38
LT=39
MINUS=40
MINUS_OP=41
MOD=42
NEWLINE=43
NOT=44
NQ=45
NUMBER=46
OR=47
OR_ALT=48
PLUS=49
PLUS_OP=50
PRINT=51
PROGRAM=52
RCURLY=53
READ=54
RPAREN=55
SEMICOLON=56
SQUOTE=57
STRING=58
TIMES=59
TRUE=60
TYPE=61
UPPER=62
WHILE=63
WS=64
INTEGER=65
'!'=44
'!='=45
'%'=42
'&&'=5
'('=38
')'=55
'*'=59
'+'=49
','=12
'-'=40
'/'=18
':'=11
';'=56
'<'=39
'<='=34
'='=6
'=='=23
'>'=28
'>='=27
'''=57
'
'=43
'and'=4
'begin'=7
'boolean'=8
'char'=9
'const'=15
'def'=16
'do'=19
'else'=20
'elseif'=21
'end'=22
'false'=25
'func'=26
'if'=31
'int'=32
'minop'=41
'or'=47
'plusop'=50
'print'=51
'program'=52
'read'=54
'string'=58
'true'=60
'while'=63
'{'=33
'||'=48
'}'=53
