AND=4
AND_ALT=5
BECOMES=6
BEGIN=7
BOOL=8
CHAR=9
CHAR_EXPR=10
COLON=11
COMMA=12
COMMENT=13
COMPOUND=14
CONST=15
DEF=16
DIGIT=17
DIV=18
DO=19
ELSE=20
ELSEIF=21
END=22
EQ=23
EXPR_LIST=24
FALSE=25
FUNC=26
GE=27
GT=28
ID=29
IDENTIFIER=30
IF=31
INT=32
LCURLY=33
LE=34
LETTER=35
LOWER=36
LPAREN=37
LT=38
MINUS=39
MINUS_OP=40
MOD=41
NEWLINE=42
NOT=43
NQ=44
NUMBER=45
OR=46
OR_ALT=47
PLUS=48
PLUS_OP=49
PRINT=50
PROGRAM=51
RCURLY=52
READ=53
RPAREN=54
SEMICOLON=55
SQUOTE=56
STRING=57
TIMES=58
TRUE=59
TYPE=60
UPPER=61
WHILE=62
WS=63
'!'=43
'!='=44
'%'=41
'&&'=5
'('=37
')'=54
'*'=58
'+'=48
','=12
'-'=39
'/'=18
':'=11
';'=55
'<'=38
'<='=34
'='=6
'=='=23
'>'=28
'>='=27
'''=56
'
'=42
'and'=4
'begin'=7
'boolean'=8
'char'=9
'const'=15
'def'=16
'do'=19
'else'=20
'elseif'=21
'end'=22
'false'=25
'func'=26
'if'=31
'int'=32
'minop'=40
'or'=46
'plusop'=49
'print'=50
'program'=51
'read'=53
'string'=57
'true'=59
'while'=62
'{'=33
'||'=47
'}'=52
