; Jasmin JBC assembler code generated by AliaCodeGenerator
.class public divideByZero
.super java/lang/Object

.field private static in Ljava/io/BufferedReader;

.method static public <clinit>()V
	.limit stack 5

	new java/io/BufferedReader
	dup
	new java/io/InputStreamReader
	dup
	getstatic java/lang/System/in Ljava/io/InputStream;
	invokespecial java/io/InputStreamReader/<init>(Ljava/io/InputStream;)V
	invokespecial java/io/BufferedReader/<init>(Ljava/io/Reader;)V
	putstatic divideByZero/in Ljava/io/BufferedReader;
	return

.end method

.method public <init>()V
   aload_0
   invokenonvirtual java/lang/Object/<init>()V
   return
.end method

.method public static main([Ljava/lang/String;)V
   .limit stack 3
   .limit locals 3
   
   iconst_5

   istore 2                  ; store value into x
   iload 2				   ; put value on the stack
   pop

   getstatic java/lang/System/out Ljava/io/PrintStream;
   iload 2 ; expr1
   iconst_0
    ; expr2
   idiv
   istore_1
   iload_1
   invokevirtual java/io/PrintStream/println(I)V


   iload_1 ; repush the value to the stack if it is used again
   pop


   return
.end method
