; Jasmin JBC assembler code generated by AliaCodeGenerator
.class public ifBasicTest
.super java/lang/Object

.field private static in Ljava/io/BufferedReader;

.method static public <clinit>()V
	.limit stack 5

	new java/io/BufferedReader
	dup
	new java/io/InputStreamReader
	dup
	getstatic java/lang/System/in Ljava/io/InputStream;
	invokespecial java/io/InputStreamReader/<init>(Ljava/io/InputStream;)V
	invokespecial java/io/BufferedReader/<init>(Ljava/io/Reader;)V
	putstatic ifBasicTest/in Ljava/io/BufferedReader;
	return

.end method

.method public <init>()V
   aload_0
   invokenonvirtual java/lang/Object/<init>()V
   return
.end method

.method public static main([Ljava/lang/String;)V
   .limit stack 6
   .limit locals 4
   
   iconst_5

   istore 2                  ; store value into x
   iload 2				   ; put value on the stack
   pop

     iload 2
     iconst_3

     if_icmplt $+7 ; Go to iconst_1 if it is true
     iconst_0
     goto $+4 ; Go to the line after iconst_1
     iconst_1
     ifeq ELSE2
     bipush 50
     istore 2                  ; store value into x
     iload 2				   ; put value on the stack
     goto NEXT3
     ELSE2:
       iload 2
       iconst_5

       if_icmple $+7 ; Go to iconst_1 if it is true
       iconst_0
       goto $+4 ; Go to the line after iconst_1
       iconst_1
       ifeq ELSE0
       iconst_4

       pop

       iconst_5

       pop

       iconst_5

       pop

       iconst_4

       istore 2                  ; store value into x
       iload 2				   ; put value on the stack
       goto NEXT1
       ELSE0:
       iconst_5

       NEXT1:
     NEXT3:
   istore 3                  ; store value into y
   iload 3				   ; put value on the stack
   pop

   getstatic java/lang/System/out Ljava/io/PrintStream;
   iload 2
   istore_1
   iload_1
   invokevirtual java/io/PrintStream/println(I)V


   iload_1 ; repush the value to the stack if it is used again
   pop


   return
.end method
