; Jasmin JBC assembler code generated by AliaCodeGenerator
.class public printTest
.super java/lang/Object

.field private static in Ljava/io/BufferedReader;

.method static public <clinit>()V
	.limit stack 5

	new java/io/BufferedReader
	dup
	new java/io/InputStreamReader
	dup
	getstatic java/lang/System/in Ljava/io/InputStream;
	invokespecial java/io/InputStreamReader/<init>(Ljava/io/InputStream;)V
	invokespecial java/io/BufferedReader/<init>(Ljava/io/Reader;)V
	putstatic printTest/in Ljava/io/BufferedReader;
	return

.end method

.method public <init>()V
   aload_0
   invokenonvirtual java/lang/Object/<init>()V
   return
.end method

.method public static main([Ljava/lang/String;)V
   .limit stack 3
   .limit locals 4
   
   iconst_5

   istore 2                  ; store value into x
   iload 2				   ; put value on the stack
   pop

   getstatic java/lang/System/out Ljava/io/PrintStream;
   iload 2
   istore_1
   iload_1
   invokevirtual java/io/PrintStream/println(I)V


   iload_1 ; repush the value to the stack if it is used again
   istore 3                  ; store value into y
   iload 3				   ; put value on the stack
   pop

   getstatic java/lang/System/out Ljava/io/PrintStream;
   iload 3
   istore_1
   iload_1
   invokevirtual java/io/PrintStream/println(I)V


   iload_1 ; repush the value to the stack if it is used again
   pop

   getstatic java/lang/System/out Ljava/io/PrintStream;
   iconst_1

   istore_1
   iload_1
   invokevirtual java/io/PrintStream/println(I)V


   iload_1 ; repush the value to the stack if it is used again
   pop

   getstatic java/lang/System/out Ljava/io/PrintStream;
   bipush 99 ; Char
   istore_1
   iload_1
   invokevirtual java/io/PrintStream/println(C)V


   iload_1 ; repush the value to the stack if it is used again
   pop

   getstatic java/lang/System/out Ljava/io/PrintStream;
   iconst_1 ; Bool
   istore_1
   iload_1
   invokevirtual java/io/PrintStream/println(Z)V


   iload_1 ; repush the value to the stack if it is used again
   pop


   return
.end method
